spring.application.name=minimal_api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/zythologue
spring.datasource.username=yokoko
spring.datasource.password=motdepasse
spring.datasource.driver-class-name=org.postgresql.Driver