{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6CJQM_q_kUzpxTtP47OAO",
      "type": "rectangle",
      "x": -1168.308704947493,
      "y": -476.24233025016974,
      "width": 416,
      "height": 308.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0TP-DU1N6GvbDi7rVKWEX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1817867727,
      "version": 616,
      "versionNonce": 583668559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121742444,
      "link": null,
      "locked": false
    },
    {
      "id": "zskGhpMI6rjRFzSutV_Y4",
      "type": "line",
      "x": -1168.308704947493,
      "y": -396.24233025016974,
      "width": 416,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0TP-DU1N6GvbDi7rVKWEX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 853825295,
      "version": 551,
      "versionNonce": 1642647919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121742444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WW_GGgK3V6XNPWQrWkp3W",
      "type": "text",
      "x": -1019.5468001855884,
      "y": -469.2820127898524,
      "width": 106.11666870117188,
      "height": 59.62029144571024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0TP-DU1N6GvbDi7rVKWEX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 870396353,
      "version": 689,
      "versionNonce": 824418831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162359,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 47.69623315656819,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "dDCRiFzdHDiNFKpE2xI6Q",
      "type": "text",
      "x": -1147.5468001855888,
      "y": -380.2820127898522,
      "width": 107.98332977294922,
      "height": 41.66666666666668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0TP-DU1N6GvbDi7rVKWEX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 989474657,
      "version": 412,
      "versionNonce": 501910113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162359,
      "link": null,
      "locked": false,
      "text": "zyu_id",
      "fontSize": 33.33333333333334,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zyu_id",
      "lineHeight": 1.25
    },
    {
      "id": "wKSUP5G60KieOQ_uJ-QT_",
      "type": "line",
      "x": -1145.5468001855886,
      "y": -335.2820127898522,
      "width": 109.99999999999977,
      "height": 1.6666666666666856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0TP-DU1N6GvbDi7rVKWEX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 541036673,
      "version": 436,
      "versionNonce": 397046735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121742444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.99999999999977,
          -1.6666666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1eAuSXB19pW5QJoiyZ4YK",
      "type": "text",
      "x": -1146.2134668522554,
      "y": -321.9486794565189,
      "width": 150.06666564941406,
      "height": 118.33333333333329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0TP-DU1N6GvbDi7rVKWEX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 804689889,
      "version": 434,
      "versionNonce": 1940031535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162360,
      "link": null,
      "locked": false,
      "text": "zyu_name\nzyu_email\nzyu_pwd",
      "fontSize": 31.555555555555543,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zyu_name\nzyu_email\nzyu_pwd",
      "lineHeight": 1.25
    },
    {
      "id": "5p7b6ZOWQzKbWxtTkh-fJ",
      "type": "rectangle",
      "x": -1171.2134668522554,
      "y": 280.55132054348104,
      "width": 421.66666666666674,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQcbOILFuVXdgogYfXIWh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 872894945,
      "version": 341,
      "versionNonce": 760910017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121748887,
      "link": null,
      "locked": false
    },
    {
      "id": "UxmbYnejWUQoiYQAkXd3n",
      "type": "line",
      "x": -1169.6856890744778,
      "y": 355.41243165459224,
      "width": 418.61111111111114,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQcbOILFuVXdgogYfXIWh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 419144609,
      "version": 311,
      "versionNonce": 2016202913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121748887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.61111111111114,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XTHFUjAqhjD-VtoIGyu9j",
      "type": "text",
      "x": -1029.130133518922,
      "y": 289.71798721014784,
      "width": 115.91666412353516,
      "height": 129.01234567901236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQcbOILFuVXdgogYfXIWh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1771059727,
      "version": 317,
      "versionNonce": 1942787649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162360,
      "link": null,
      "locked": false,
      "text": "Beer\n",
      "fontSize": 51.604938271604944,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beer\n",
      "lineHeight": 1.25
    },
    {
      "id": "4ZNWr95B8KvZi9WZBoKIh",
      "type": "text",
      "x": -1136.0745779633662,
      "y": 382.91243165459224,
      "width": 175.8333282470703,
      "height": 187.91666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQcbOILFuVXdgogYfXIWh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1296943119,
      "version": 314,
      "versionNonce": 1839180367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162360,
      "link": null,
      "locked": false,
      "text": "zyb_id\nzyb_name\nzyb_desc\nzyb_abv",
      "fontSize": 37.583333333333336,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zyb_id\nzyb_name\nzyb_desc\nzyb_abv",
      "lineHeight": 1.25
    },
    {
      "id": "b_puKm9p0RqSpUw9urPSj",
      "type": "line",
      "x": -1137.6023557411445,
      "y": 430.27354276570327,
      "width": 132.91666666666666,
      "height": 3.05555555555559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tQcbOILFuVXdgogYfXIWh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 589380673,
      "version": 258,
      "versionNonce": 1614784577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121748887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.91666666666666,
          -3.05555555555559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_pa1ncsof83y_DSPl0WnM",
      "type": "rectangle",
      "x": 70.45319981441139,
      "y": 303.0513205434811,
      "width": 466.66666666666674,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T-jVZyFYoac54P4yj7vjz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005856769,
      "version": 562,
      "versionNonce": 2068852385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711122105128,
      "link": null,
      "locked": false
    },
    {
      "id": "ExhXUvkP3_yRchfXnre7B",
      "type": "line",
      "x": 72.11986648107813,
      "y": 398.0513205434811,
      "width": 465,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T-jVZyFYoac54P4yj7vjz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1580788833,
      "version": 456,
      "versionNonce": 359903873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122105128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TBL0aySbLAcfeHL6Y_Huz",
      "type": "text",
      "x": 158.78653314774465,
      "y": 314.71798721014784,
      "width": 280.4166564941406,
      "height": 74.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T-jVZyFYoac54P4yj7vjz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 349310433,
      "version": 466,
      "versionNonce": 2101487137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162360,
      "link": null,
      "locked": false,
      "text": "Categorie",
      "fontSize": 59.99999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorie",
      "lineHeight": 1.25
    },
    {
      "id": "nI_CYa67497QhwR5DAW-o",
      "type": "text",
      "x": 97.11986648107813,
      "y": 423.0513205434811,
      "width": 170.93333435058594,
      "height": 136.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T-jVZyFYoac54P4yj7vjz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 167243663,
      "version": 490,
      "versionNonce": 544720449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122105128,
      "link": null,
      "locked": false,
      "text": "zyc_id\nzyc_name\n",
      "fontSize": 36.44444444444443,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zyc_id\nzyc_name\n",
      "lineHeight": 1.25
    },
    {
      "id": "0QedC5rtqu8ge2frVe9FP",
      "type": "line",
      "x": 93.78653314774465,
      "y": 464.71798721014784,
      "width": 140,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T-jVZyFYoac54P4yj7vjz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 575405217,
      "version": 444,
      "versionNonce": 1292326433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122105128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ny0Qr1PU6rD_fpmsLaSHE",
      "type": "rectangle",
      "x": -2503.713466852255,
      "y": 308.88465387681447,
      "width": 472.74706867671676,
      "height": 278.33333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cwTRY8z8tMTJeV_gHeG0e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1381234927,
      "version": 411,
      "versionNonce": 1108228751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121843663,
      "link": null,
      "locked": false
    },
    {
      "id": "boWCE-x0OZNrc6pCChDGe",
      "type": "line",
      "x": -2503.713466852255,
      "y": 405.39219156525667,
      "width": 468.55108877721926,
      "height": 1.3986599664992259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cwTRY8z8tMTJeV_gHeG0e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1141886831,
      "version": 397,
      "versionNonce": 749080751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121843663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.55108877721926,
          1.3986599664992259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WegUzP96-ZNK6SfE7B3vv",
      "type": "text",
      "x": -2393.219329498821,
      "y": 320.0739336088078,
      "width": 240.56666564941406,
      "height": 79.72361809045228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cwTRY8z8tMTJeV_gHeG0e"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1976884641,
      "version": 410,
      "versionNonce": 200509551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162360,
      "link": null,
      "locked": false,
      "text": "Brewery",
      "fontSize": 63.77889447236182,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brewery",
      "lineHeight": 1.25
    },
    {
      "id": "nPq7r88y_xNPY0_f-p7pK",
      "type": "text",
      "x": -2470.1456276562753,
      "y": 430.56807096224156,
      "width": 164.25,
      "height": 123.0820770519263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cwTRY8z8tMTJeV_gHeG0e"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1893463727,
      "version": 391,
      "versionNonce": 87734785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162360,
      "link": null,
      "locked": false,
      "text": "zybr_id\nzybr_nom\nzybr_pays",
      "fontSize": 32.82188721384701,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zybr_id\nzybr_nom\nzybr_pays",
      "lineHeight": 1.25
    },
    {
      "id": "jJ10QT4VCgtKzHQtIY5J9",
      "type": "line",
      "x": -2474.3416075557725,
      "y": 466.93323009121974,
      "width": 132.87269681742035,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cwTRY8z8tMTJeV_gHeG0e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1494529345,
      "version": 321,
      "versionNonce": 1895889679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121843663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.87269681742035,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gIKVByuekeJ7wo8bKRRgd",
      "type": "rectangle",
      "x": -2413.7134668522554,
      "y": -483.61534612318553,
      "width": 496.66666666666674,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79ERd4zW3TVzVz09a6o2v"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 196422991,
      "version": 337,
      "versionNonce": 1584204815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121742444,
      "link": null,
      "locked": false
    },
    {
      "id": "rWE2jvhDuo4Lt_Xl3u3Y5",
      "type": "line",
      "x": -2415.380133518922,
      "y": -390.2820127898523,
      "width": 495,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79ERd4zW3TVzVz09a6o2v"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 761239503,
      "version": 288,
      "versionNonce": 1211019823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121742444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          495,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Jfxim6XIpQugOPA2uXzW",
      "type": "text",
      "x": -2252.0468001855884,
      "y": -468.61534612318565,
      "width": 173.35000610351562,
      "height": 138.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79ERd4zW3TVzVz09a6o2v"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 613997953,
      "version": 313,
      "versionNonce": 208052879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162360,
      "link": null,
      "locked": false,
      "text": "Review\n",
      "fontSize": 55.33333333333341,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review\n",
      "lineHeight": 1.25
    },
    {
      "id": "Th343NmoGRNUrTueg29Vm",
      "type": "text",
      "x": -2388.713466852255,
      "y": -371.9486794565189,
      "width": 236.71665954589844,
      "height": 173.33333333333346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79ERd4zW3TVzVz09a6o2v"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1674207873,
      "version": 333,
      "versionNonce": 1286984161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162360,
      "link": null,
      "locked": false,
      "text": "zyr_id\nzyr_rating\nzyr_note",
      "fontSize": 46.22222222222226,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zyr_id\nzyr_rating\nzyr_note",
      "lineHeight": 1.25
    },
    {
      "id": "D9FJZFsuTzZeIYbQglx6L",
      "type": "line",
      "x": -2242.0468001855884,
      "y": -321.9486794565189,
      "width": 151.66666666666674,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "79ERd4zW3TVzVz09a6o2v"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1787861313,
      "version": 309,
      "versionNonce": 1554713743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121742444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.66666666666674,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CgXsxrvlFXdNveGINm8Ex",
      "type": "rectangle",
      "x": -247.88013351892187,
      "y": -506.9486794565189,
      "width": 448.33333333333326,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hff_UavcLH1EDaTqBtEz_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2119257825,
      "version": 764,
      "versionNonce": 1386749391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122053199,
      "link": null,
      "locked": false
    },
    {
      "id": "mBOP8r5GH5Ev9uuzGP_uL",
      "type": "line",
      "x": -247.88013351892187,
      "y": -420.2820127898523,
      "width": 446.6666666666665,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hff_UavcLH1EDaTqBtEz_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 41029665,
      "version": 778,
      "versionNonce": 782339055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122053199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.6666666666665,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OWCNToZjVdPfovShyD27c",
      "type": "text",
      "x": -106.21346685225512,
      "y": -485.2820127898523,
      "width": 165.86666870117188,
      "height": 118.33333333333341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hff_UavcLH1EDaTqBtEz_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1217923023,
      "version": 774,
      "versionNonce": 1605466287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162360,
      "link": null,
      "locked": false,
      "text": "Picture\n",
      "fontSize": 47.333333333333364,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picture\n",
      "lineHeight": 1.25
    },
    {
      "id": "rXN3EVdd4GNYilbeXvJX7",
      "type": "text",
      "x": -227.88013351892187,
      "y": -410.2820127898523,
      "width": 193.6999969482422,
      "height": 133.33333333333343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hff_UavcLH1EDaTqBtEz_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 821433697,
      "version": 795,
      "versionNonce": 1220734401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162360,
      "link": null,
      "locked": false,
      "text": "zyp_id\nzyp_url",
      "fontSize": 53.33333333333337,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zyp_id\nzyp_url",
      "lineHeight": 1.25
    },
    {
      "id": "ObItZ3bjLRrF0vvSaR6-E",
      "type": "line",
      "x": -56.21346685225535,
      "y": -346.9486794565189,
      "width": 168.33333333333326,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hff_UavcLH1EDaTqBtEz_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 133770081,
      "version": 756,
      "versionNonce": 888094287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122053199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.33333333333326,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6EIijtQhkZLw4pYV2qchY",
      "type": "rectangle",
      "x": -1172.8801335189219,
      "y": 1082.2179872101478,
      "width": 426.66666666666663,
      "height": 321.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1371727535,
      "version": 448,
      "versionNonce": 406100623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121617586,
      "link": null,
      "locked": false
    },
    {
      "id": "ZiJoOut1ot0_QJVGsbor-",
      "type": "line",
      "x": -1172.8801335189219,
      "y": 1180.5513205434813,
      "width": 426.66666666666663,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 758767439,
      "version": 431,
      "versionNonce": 788557999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121617586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.66666666666663,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cOaiC3XdpoMGfLWsICZco",
      "type": "text",
      "x": -1099.5468001855884,
      "y": 1095.5513205434813,
      "width": 284.1333312988281,
      "height": 73.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620903471,
      "version": 449,
      "versionNonce": 1266453199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162360,
      "link": null,
      "locked": false,
      "text": "Ingredient",
      "fontSize": 58.666666666666714,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredient",
      "lineHeight": 1.25
    },
    {
      "id": "mNcERCFgIgXd7EsMdSkoe",
      "type": "text",
      "x": -1139.5468001855886,
      "y": 1213.8846538768144,
      "width": 167.18333435058594,
      "height": 141.77401293132573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658388975,
      "version": 437,
      "versionNonce": 545361313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162361,
      "link": null,
      "locked": false,
      "text": "zyi_id\nzyi_name\nzyi_type",
      "fontSize": 37.80640344835352,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zyi_id\nzyi_name\nzyi_type",
      "lineHeight": 1.25
    },
    {
      "id": "w7Wtr022yMNtBVzX7ST1d",
      "type": "line",
      "x": -1146.2134668522554,
      "y": 1262.2179872101478,
      "width": 130,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 215376385,
      "version": 418,
      "versionNonce": 1358387983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121617586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3qCOMPvCRVb3-2ze5OZaw",
      "type": "ellipse",
      "x": -1738.7134668522554,
      "y": -373.3729218807613,
      "width": 392.5,
      "height": 135.5909090909091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yB9ukrMI6iiWg-tsRbSBW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1053429057,
      "version": 291,
      "versionNonce": 1071162031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711121742444,
      "link": null,
      "locked": false
    },
    {
      "id": "zfUs96egmZodfKz6gEn-o",
      "type": "text",
      "x": -1619.1793759431644,
      "y": -348.39564915348853,
      "width": 146.64999389648438,
      "height": 82.06818181818176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yB9ukrMI6iiWg-tsRbSBW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1746743631,
      "version": 282,
      "versionNonce": 1281382639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162361,
      "link": null,
      "locked": false,
      "text": "Émet",
      "fontSize": 65.6545454545454,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Émet",
      "lineHeight": 1.25
    },
    {
      "id": "ByWRxDzaAe8Lk9TbKBaoB",
      "type": "line",
      "x": -1343.7134668522554,
      "y": -306.11534612318565,
      "width": 172.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1394284353,
      "version": 73,
      "versionNonce": 944046831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121742444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.5,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZjoIdfJnsiOSUzB0ME4Ng",
      "type": "text",
      "x": -1246.2134668522554,
      "y": -368.61534612318565,
      "width": 60.38333511352539,
      "height": 47.499999999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653016655,
      "version": 62,
      "versionNonce": 1797337473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162361,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 37.99999999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "lineHeight": 1.25
    },
    {
      "id": "7UBb0aFWg2NN6I2lbSmDS",
      "type": "line",
      "x": -1736.2134668522554,
      "y": -306.11534612318565,
      "width": 182.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1456283759,
      "version": 65,
      "versionNonce": 1690719023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121742444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UF8AWsBIwediZQWIz_9vw",
      "type": "text",
      "x": -1891.2134668522554,
      "y": -371.11534612318565,
      "width": 47.41666793823242,
      "height": 48.69430957263337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48324097,
      "version": 89,
      "versionNonce": 937779983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162361,
      "link": null,
      "locked": false,
      "text": "0,1",
      "fontSize": 38.9554476581067,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1",
      "lineHeight": 1.25
    },
    {
      "id": "UB4LpdCq73Q1c7g3UgFQh",
      "type": "ellipse",
      "x": -1158.7134668522554,
      "y": 1.3846538768143546,
      "width": 393.3823529411765,
      "height": 125.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1109196737,
      "version": 160,
      "versionNonce": 1949014433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121787401,
      "link": null,
      "locked": false
    },
    {
      "id": "8E3RbCP_nK1wLM3HiKaZE",
      "type": "text",
      "x": -1031.8752315581378,
      "y": 41.825830347402594,
      "width": 137.9499969482422,
      "height": 42.279411764705884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69511489,
      "version": 110,
      "versionNonce": 769743201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162361,
      "link": null,
      "locked": false,
      "text": "Favorise",
      "fontSize": 33.82352941176471,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favorise",
      "lineHeight": 1.25
    },
    {
      "id": "RlOZNeZK43FXQ53mjFFPZ",
      "type": "line",
      "x": -968.7134668522554,
      "y": -168.61534612318565,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1483971951,
      "version": 52,
      "versionNonce": 1970635457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121791998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5t_L73glwoa6h7gBbq8jS",
      "type": "line",
      "x": -966.2134668522554,
      "y": 126.38465387681435,
      "width": 2.5,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 605651617,
      "version": 38,
      "versionNonce": 600361071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121797130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QZJwbQn5RmG31JUrAZHmi",
      "type": "text",
      "x": -938.7134668522554,
      "y": -151.11534612318565,
      "width": 60.38333511352539,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006180495,
      "version": 30,
      "versionNonce": 511977775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162361,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 38,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "lineHeight": 1.25
    },
    {
      "id": "a_-XxNJwpKiPxc7mI9Mg6",
      "type": "text",
      "x": -943.7134668522554,
      "y": 233.88465387681435,
      "width": 54.03333282470703,
      "height": 42.500000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092252335,
      "version": 28,
      "versionNonce": 437355841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162361,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 34.000000000000014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "lineHeight": 1.25
    },
    {
      "id": "U7_b6I1LaAuzXHMh0v1jj",
      "type": "ellipse",
      "x": -1821.2134668522554,
      "y": 341.38465387681435,
      "width": 410,
      "height": 147.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 381338447,
      "version": 60,
      "versionNonce": 1418049889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711121849343,
      "link": null,
      "locked": false
    },
    {
      "id": "KQ-KQkVS7rkGZrk0Dx-nK",
      "type": "text",
      "x": -1708.7134668522554,
      "y": 383.88465387681435,
      "width": 160.75,
      "height": 58.29116538646929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959807233,
      "version": 100,
      "versionNonce": 101402401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121960474,
      "link": null,
      "locked": false,
      "text": "Brasse",
      "fontSize": 46.63293230917543,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brasse",
      "lineHeight": 1.25
    },
    {
      "id": "FvKASKgPlyt8tzD6NFlDl",
      "type": "line",
      "x": -2031.2134668522554,
      "y": 421.38465387681435,
      "width": 210,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 658418689,
      "version": 36,
      "versionNonce": 1787509967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121862004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LkTUZHMRBJ5Nlx1LJvy1a",
      "type": "line",
      "x": -1411.2134668522554,
      "y": 413.88465387681435,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 986237679,
      "version": 54,
      "versionNonce": 913879297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121868488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1nXX7qTnsAnQtnyFXJ1Ea",
      "type": "text",
      "x": -1251.2134668522554,
      "y": 346.38465387681435,
      "width": 36.36666488647461,
      "height": 56.972861434561864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823978209,
      "version": 67,
      "versionNonce": 1839541071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162361,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 45.57828914764949,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25
    },
    {
      "id": "lMBCm5T_SxCQsVwSdW1vg",
      "type": "text",
      "x": -2006.2134668522554,
      "y": 348.88465387681435,
      "width": 50.983333587646484,
      "height": 54.338550189792024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124402081,
      "version": 27,
      "versionNonce": 185677089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162361,
      "link": null,
      "locked": false,
      "text": "1,N",
      "fontSize": 43.47084015183362,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,N",
      "lineHeight": 1.25
    },
    {
      "id": "BL9fkePYjfB7Sft2p7COd",
      "type": "ellipse",
      "x": -1188.7134668522554,
      "y": 761.3846538768144,
      "width": 452.5,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1842180961,
      "version": 92,
      "versionNonce": 195996207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121967722,
      "link": null,
      "locked": false
    },
    {
      "id": "S1TbPdq5X9fM2AwvsUvhJ",
      "type": "text",
      "x": -1073.7134668522554,
      "y": 806.3846538768144,
      "width": 221.13333129882812,
      "height": 67.50000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815855937,
      "version": 94,
      "versionNonce": 1369500015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162361,
      "link": null,
      "locked": false,
      "text": "Possède",
      "fontSize": 54.00000000000009,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possède",
      "lineHeight": 1.25
    },
    {
      "id": "izNPU71K_6WazWJjwfXbU",
      "type": "line",
      "x": -968.7134668522554,
      "y": 611.3846538768144,
      "width": 0,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1540503553,
      "version": 47,
      "versionNonce": 768438319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121973591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sl2iVE6koRHLzPaWqnB5a",
      "type": "line",
      "x": -968.7134668522554,
      "y": 916.3846538768144,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1915589199,
      "version": 45,
      "versionNonce": 1594601665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711121978479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4rm0wUfB5VJ-16eMKZgFz",
      "type": "text",
      "x": -936.2134668522554,
      "y": 631.3846538768144,
      "width": 53.33333206176758,
      "height": 57.00569111613675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381284513,
      "version": 29,
      "versionNonce": 1146087681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162361,
      "link": null,
      "locked": false,
      "text": "1,N",
      "fontSize": 45.6045528929094,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,N",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1472193423,
      "isDeleted": false,
      "id": "-PtIzhJXJ_EJIu7c5Pnvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -937.930133073874,
      "y": 1012.8818083187459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.33333206176758,
      "height": 57.00569111613675,
      "seed": 389429345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711122162361,
      "link": null,
      "locked": false,
      "fontSize": 45.6045528929094,
      "fontFamily": 1,
      "text": "1,N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,N",
      "lineHeight": 1.25
    },
    {
      "id": "dgItRb74Uhwpjx3OsmTkk",
      "type": "ellipse",
      "x": -528.7134668522554,
      "y": -76.11534612318565,
      "width": 525,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 571008513,
      "version": 81,
      "versionNonce": 2003818159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122057849,
      "link": null,
      "locked": false
    },
    {
      "id": "4fSvUpyTpYYvIp52Fwkbr",
      "type": "text",
      "x": -376.21346685225535,
      "y": -48.615346123185645,
      "width": 221.13333129882812,
      "height": 67.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1286129999,
      "version": 44,
      "versionNonce": 1867325665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162361,
      "link": null,
      "locked": false,
      "text": "Possède",
      "fontSize": 53.99999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possède",
      "lineHeight": 1.25
    },
    {
      "id": "5_xwWCJRymoLnLLFkYvza",
      "type": "line",
      "x": -758.7134668522554,
      "y": 286.38465387681435,
      "width": 265,
      "height": 267.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 800345391,
      "version": 49,
      "versionNonce": 289328993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122072309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -267.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gbE_-vDeVsiHcOBdDJZMq",
      "type": "line",
      "x": -231.21346685225535,
      "y": -76.11534612318565,
      "width": 80,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1582316353,
      "version": 44,
      "versionNonce": 156914319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122077394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -157.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aeMcsVGXLPSrfm3z4_JQA",
      "type": "text",
      "x": -721.2134668522554,
      "y": 268.88465387681435,
      "width": 57.20000076293945,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102593473,
      "version": 28,
      "versionNonce": 1346017711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162361,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "lineHeight": 1.25
    },
    {
      "id": "_EHKv_u1AMrGU89kQ3P1l",
      "type": "text",
      "x": -123.71346685225535,
      "y": -206.11534612318565,
      "width": 45.95000076293945,
      "height": 71.97286143456235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641228257,
      "version": 29,
      "versionNonce": 1503157441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162361,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 57.578289147649876,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25
    },
    {
      "id": "rY4mhnB1yThhOoSo17yob",
      "type": "ellipse",
      "x": -573.7134668522554,
      "y": 391.38465387681435,
      "width": 432.5,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1033007759,
      "version": 105,
      "versionNonce": 665128449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122119108,
      "link": null,
      "locked": false
    },
    {
      "id": "Ag0icFzNd1uruG9K7qALc",
      "type": "text",
      "x": -488.71346685225535,
      "y": 416.38465387681435,
      "width": 275.5,
      "height": 67.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39985775,
      "version": 87,
      "versionNonce": 1882819535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162361,
      "link": null,
      "locked": false,
      "text": "Appartient",
      "fontSize": 54.00000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appartient",
      "lineHeight": 1.25
    },
    {
      "id": "v60fcQLAIdMixdfwXe9Ur",
      "type": "line",
      "x": -748.7134668522554,
      "y": 451.38465387681435,
      "width": 175,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1933997775,
      "version": 45,
      "versionNonce": 1884324929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122124511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7QWy3O1cr5zcGqDjvfMMY",
      "type": "line",
      "x": -138.71346685225535,
      "y": 448.88465387681435,
      "width": 207.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1595429921,
      "version": 44,
      "versionNonce": 1417826223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122129135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.5,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UCrzQaBZGuBSTqh_Gptlx",
      "type": "text",
      "x": -728.7134668522554,
      "y": 378.88465387681435,
      "width": 55.650001525878906,
      "height": 59.67283204248149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041924559,
      "version": 29,
      "versionNonce": 1926306977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162361,
      "link": null,
      "locked": false,
      "text": "1,N",
      "fontSize": 47.73826563398519,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,N",
      "lineHeight": 1.25
    },
    {
      "id": "hYVqolXGmkGfPmKD69Kmz",
      "type": "text",
      "x": -16.21346685225535,
      "y": 388.88465387681435,
      "width": 45.70000076293945,
      "height": 49.004268337102566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2143470241,
      "version": 30,
      "versionNonce": 869612015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711122162361,
      "link": null,
      "locked": false,
      "text": "1,N",
      "fontSize": 39.203414669682054,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,N",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}